# eicr-to-vmr-deprecated

./: .gitignore  pom.xml
eicr-support-conversion/: pom.xml
eicr-support-conversion/src/main/java/org/cdsframework/messageconverter/: Eicr2Vmr.java
eicr-support-conversion/src/main/java/org/cdsframework/messageconverter/eicr/convert/enumeration/: TimeStampType.java
eicr-support-conversion/src/main/java/org/cdsframework/messageconverter/eicr/convert/exception/: EicrException.java
eicr-support-conversion/src/main/java/org/cdsframework/messageconverter/eicr/convert/utils/: CdaConstants.java  CdsInputWrapperWrapper.java  ClinicalStatementUtils.java  CodeFinder.java  CodeUtils.java  EntryRelationshipUtils.java  IdentifierUtils.java  IntervalUtils.java  ProblemType.java  ProblemTypeCodeLookup.java  SystemUserLookup.java  TemplateIdSetter.java
eicr-support-conversion/src/main/java/org/cdsframework/messageconverter/eicr/convert/vmr/: ConversionHelper.java  EicrAct2Vmr.java  EicrConsumable2Vmr.java  EicrEncounter2Vmr.java  EicrEntryRelationship2Vmr.java  EicrHealthCareFacilityAddress2Vmr.java  EicrMedication2Vmr.java  EicrObservation2Vmr.java  EicrOrganizer2Vmr.java  EicrParticipant2Vmr.java  EicrPerformer2Vmr.java  EicrPlanOfCare2Vmr.java  EicrProblem2Vmr.java  EicrProcedure2Vmr.java  EicrRecordTarget2Vmr.java  EicrResult2Vmr.java  EicrSocialHistory2Vmr.java  EicrSpecimen2Vmr.java  EicrSubstanceAdministration2Vmr.java  EicrSupply2Vmr.java
eicr-support-conversion/src/main/java/org/cdsframework/messageconverter/enumeration/: EicrSectionType.java
eicr-support-conversion/src/main/resources/: eICR_to_vMR_Payload_Conversion_Specifications_-_Facility_Type_Mapping.csv
eicr-support-conversion/src/test/java/org/cdsframework/messageconverter/: Eicr2VmrTest.java
eicr-support-conversion/src/test/java/org/cdsframework/messageconverter/eicr/convert/utils/: SystemUserLookupTest.java
eicr-support-conversion/src/test/resources/: eICR_to_vMR_Payload_Conversion_Specifications_-_Facility_Type_Mapping.csv
eicr-to-vmr-converter/: pom.xml
eicr-to-vmr-converter/src/main/java/org/cdsframework/messageconverter/: Converter.java  EICRtoVMRConverter.java
eicr-to-vmr-converter/src/main/java/org/cdsframework/messageconverter/exception/: ConversionException.java
eicr-to-vmr-converter/src/test/groovy/org/cdsframework/messageconverter/: ConvertedCdsInputTests.groovy
eicr-to-vmr-converter/src/test/groovy/org/cdsframework/messageconverter/util/: OpencdsClient.groovy  VMRUtil.groovy  WsUtil.groovy
eicr-to-vmr-converter/src/test/java/org/cdsframework/messageconverter/: EICRTovMRConverterTest.java
eicr-to-vmr-converter/src/test/resources/: log4j.xml
eicr-to-vmr-converter/src/test/resources/samples/: CCD_1.xml  CDAR2_IG_PHCASERPT_R2_STU1.1_SAMPLE.xml  Pertussis_Example.xml  cdsInput.xml  eICR-1.1-Zika-Lab-Rule-3-Detection-Test-Zika-Nucleic-Acid-Results-Positive_cdsInput.xml  eICR_EncountersSection_cdsInput.xml  eICR_EncountersSection_with_problem_with_wrong_code_cdsInput.xml  eICR_ProblemSection_output.xml
eicr-to-vmr-converter/src/test/resources/samples/EICR IG/: _readmetxt.txt
eicr-to-vmr-converter/src/test/resources/samples/EICR IG/schematron/: eicr.sch  eicr_voc.xml
eicr-to-vmr-converter/src/test/resources/samples/EICR IG/transform/: CDA_EICR.xsl  svrl_to_html.xsl
eicr-to-vmr-converter/src/test/resources/samples/EICR IG/xml/: Pertussis_Example.html  Pertussis_Example.xml
eicr-to-vmr-converter/src/test/resources/samples/cdsInput_schema/: cdsInput.xsd  cdsInputSpecification.xsd  cdsOutput.xsd  datatypes.xsd  vmr.xsd
eicr-to-vmr-converter/src/test/resources/samples/good_messages/: CDAR2_IG_PHCASERPT_R2_STU1.1_SAMPLE_cdsInput.xml  CT-GC-TestPositive.xml  ChlamydiaTestPositive.xml  Epic-1.1-12521.EICR-2017-0124.xml  Epic-1.1-12521.EICR-2017-0124_cdsInput.xml  Epic-42011.EICR-1.1-2017-0214-Original.xml  Epic-42011.EICR-1.1-2017-0214-Original_cdsInput.xml  PertussisNegative.xml  PertussisPositive.xml  Pertussis_Example-old.xml  SalmonellaDxPositive.xml  eICR-1.1-Zika-Lab-Rule-3-Detection-Test-Zika-Nucleic-Acid-Results-Positive.xml  eICR-1.1-Zika-Rule-1_Provider_Diagnosis-Zika-3928002_Problem-Blank.xml  eICR-1.1-Zika-Rule-1_Provider_Diagnosis-Zika-3928002_Problem-Blank_cdsInput.xml  eICR_DemographicsSection.xml  eICR_DemographicsSection_cdsInput.xml  eICR_EncountersSection_with_problem.xml  eICR_EncountersSection_with_problem_cdsInput.xml  eICR_EncountersSection_with_problem_with_wrong_code.xml  eICR_HealthCareFacility_cdsInput.xml  eICR_MedicationsSection.xml  eICR_MedicationsSection_cdsInput.xml  eICR_ProblemSection.xml  eICR_ProblemSection_cdsInput.xml  eICR_ResultsSection.xml  eICR_ResultsSection_cdsInput.xml  eICR_SocialHistorySection_cdsInput.xml  eICR_duplicate_ids.xml  eICR_duplicate_ids_cdsInput.xml
webapp-testharness/: pom.xml
webapp-testharness/src/main/java/org/cdsframework/messageconverter/testharness/controller/: Uploader.java
webapp-testharness/src/main/java/org/cdsframework/messageconverter/testharness/service/: EICRService.java  MessageService.java
webapp-testharness/src/main/resources/: buildInfo.properties  log4j.xml  sampleDocument1.xml
webapp-testharness/src/main/test/org.cdsframework.messageconverter.testharness.controller/: UploaderTest.java
webapp-testharness/src/main/webapp/WEB-INF/: controller-servlet.xml  web.xml
webapp-testharness/src/main/webapp/WEB-INF/views/: randomize.jsp  upload.jsp
