<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.cdsframework.messageconverter</groupId>
  <artifactId>eicr-to-vmr</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <modules>
    <module>eicr-to-vmr-converter</module>
    <module>eicr-support-conversion</module>
    <module>webapp-testharness</module>
  </modules>
  <packaging>pom</packaging>

  <name>eicr-to-vmr-package</name>
  <description>Package that contains the eICR-to-vMR Converter, together with web-app test harness</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
