<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eicr-support-conversion</artifactId>
    <groupId>org.cdsframework.messageconverter</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <name>eicr-support-conversion</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-vmr-1_0-schema</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.cdsframework</groupId>
            <artifactId>cdsframework-support-client</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht.cda</groupId>
            <artifactId>org.openhealthtools.mdht.uml.cda</artifactId>
            <version>2.5.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.datatypes</artifactId>
            <version>2.5.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.vocab</artifactId>
            <version>2.5.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.openhealthtools.mdht</groupId>
            <artifactId>org.openhealthtools.mdht.uml.hl7.rim</artifactId>
            <version>2.5.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.common</groupId>
            <artifactId>org.eclipse.emf.common</artifactId>
            <version>2.8.0.v20120606</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf.ecore</groupId>
            <artifactId>org.eclipse.emf.ecore</artifactId>
            <version>2.8.0.v20120606</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>support.hln.com-releases</id>
            <name>support.hln.com-releases</name>
            <url>https://support.hln.com/artifactory/libs-release-local</url>
        </repository>
        <repository>
            <id>support.hln.com-snapshots</id>
            <name>support.hln.com-snapshots</name>
            <url>https://support.hln.com/artifactory/libs-snapshot-local</url>
        </repository>
    </repositories>
</project>
